<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<RushHour>
  <Level>
    <Info>
      <Name>Level 4</Name>
      <Author>strider-</Author>
      <Description>Another level editor creation</Description>
    </Info>
    <Obstacle>
      <Type>Block1x3</Type>
      <X>3</X>
      <Y>2</Y>
    </Obstacle>
    <Obstacle>
      <Type>Block1x3</Type>
      <X>5</X>
      <Y>3</Y>
    </Obstacle>
    <Obstacle>
      <Type>Block1x2</Type>
      <X>1</X>
      <Y>4</Y>
    </Obstacle>
    <Obstacle>
      <Type>Block2x1</Type>
      <X>1</X>
      <Y>3</Y>
    </Obstacle>
    <Obstacle>
      <Type>Block2x1</Type>
      <X>2</X>
      <Y>5</Y>
    </Obstacle>
  </Level>
</RushHour>