<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<RushHour>
  <Level>
    <Info>
      <Name>Hey look, another level!</Name>
      <Author>strider-</Author>
      <Description>a-doot doot doot</Description>
    </Info>
    <Obstacle>
      <Type>Block1x3</Type>
      <X>3</X>
      <Y>2</Y>
    </Obstacle>
    <Obstacle>
      <Type>Block1x3</Type>
      <X>4</X>
      <Y>1</Y>
    </Obstacle>
    <Obstacle>
      <Type>Block1x3</Type>
      <X>5</X>
      <Y>1</Y>
    </Obstacle>
    <Obstacle>
      <Type>Block1x2</Type>
      <X>2</X>
      <Y>3</Y>
    </Obstacle>
    <Obstacle>
      <Type>Block1x2</Type>
      <X>0</X>
      <Y>4</Y>
    </Obstacle>
    <Obstacle>
      <Type>Block1x2</Type>
      <X>3</X>
      <Y>0</Y>
    </Obstacle>
    <Obstacle>
      <Type>Block3x1</Type>
      <X>3</X>
      <Y>5</Y>
    </Obstacle>
    <Obstacle>
      <Type>Block2x1</Type>
      <X>0</X>
      <Y>0</Y>
    </Obstacle>
    <Obstacle>
      <Type>Block2x1</Type>
      <X>0</X>
      <Y>1</Y>
    </Obstacle>
    <Obstacle>
      <Type>Block2x1</Type>
      <X>0</X>
      <Y>3</Y>
    </Obstacle>
  </Level>
</RushHour>